spring.application.name=easypark

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
springdoc.swagger-ui.path=/swagger-ui.html

# Hikari (pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.minimum-idle=2

spring.datasource.url=${DB_EASYPARK_URL}
spring.datasource.username=${DB_EASYPARK_USER}
spring.datasource.password=${DB_EASYPARK_PASS}

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver